MainWindow.xaml

<Window
    x:Class="SQL5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:SQL5"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1070"
    Height="588"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="30">
        <Grid >

            <Image gif:ImageBehavior.AnimatedSource="Images/cyberpuk.gif" gif:ImageBehavior.RepeatBehavior="Forever"  />

            <Border
            Margin="85,131,375,131"
            Background="White"
            CornerRadius="20"
            Effect="{StaticResource MaterialDesignElevationShadow24}">
                <Grid>


                    <TextBlock
                Foreground="Black" FontSize="45"
                Style="{StaticResource TxtFont1}"
                Text="Authentication" Margin="140,39,140,227" />
                    <TextBlock FontSize="35" Foreground="Purple" Text="Email" Style="{StaticResource TxtFont1}" Margin="55,104,410,186">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName = MyFadingText}" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="0.9" To="0.7" Duration="0:0:1.1" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock FontSize="30" Foreground="Purple" Text="Password" Style="{StaticResource TxtFont1}" Margin="55,163,410,133">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName = MyFadingText}" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="0.9" To="0.7" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBox Margin="210,104,30,194" FontSize="19"   
                            
                             Style="{StaticResource TxtFont3}"/>
                    <PasswordBox Margin="210,163,30,133" FontSize="20"  Style="{StaticResource TxtFont5}">

                    </PasswordBox>
                    <TextBlock Style="{StaticResource TxtFont4}" FontSize="30" Foreground="Crimson" Text="or you can register" Margin="425,270,10,10" TextAlignment="Center">

                    </TextBlock>
                    <Button Content="sign up" Height="36" Foreground="White" FontSize="25" Style="{StaticResource TxtFont6}" Background="Purple" BorderThickness="1"   Opacity="0.8" Margin="55,230,410,60" ></Button>
                    <Button
                               Opacity="0" Margin="425,284,10,10"/>

                </Grid>



            </Border>
        </Grid>
    </Border>

</Window>
